# API Keys
HUGGINGFACE_API_KEY=
ELEVENLABS_API_KEY=
GEMINI_API_KEY=

# Configuration
WHISPER_MODEL_SIZE=small
TTS_VOICE=WAhoMTNdLdMoq1j3wf3I
MAX_CONVERSATION_HISTORY=10

# Development settings
DEBUG=True
LOG_LEVEL=INFO
